app/api/reports/order-loading/route.ts(48,15): error TS18046: 'records' is of type 'unknown'.
app/api/v1/health/deep/route.ts(111,41): error TS2769: No overload matches this call.
app/api/v1/health/deep/route.ts(270,45): error TS2769: No overload matches this call.
app/api/v1/health/deep/route.ts(271,46): error TS2769: No overload matches this call.
app/api/v1/health/deep/route.ts(272,47): error TS2769: No overload matches this call.
app/api/v1/metrics/business/route.ts(134,79): error TS2345: Argument of type '"get_top_products_week"' is not assignable to parameter of type '"api_cleanup_pallet_buffer" | "auto_cleanup_pallet_buffer" | "batch_search_pallets" | "check_aco_order_completion" | "check_pallet_buffer_health" | "cleanup_grn_records" | ... 92 more ... | "validate_stocktake_count"'.
app/api/v1/metrics/business/route.ts(204,78): error TS2345: Argument of type '"get_transfer_location_stats"' is not assignable to parameter of type '"api_cleanup_pallet_buffer" | "auto_cleanup_pallet_buffer" | "batch_search_pallets" | "check_aco_order_completion" | "check_pallet_buffer_health" | "cleanup_grn_records" | ... 92 more ... | "validate_stocktake_count"'.
app/api/v1/metrics/business/route.ts(287,8): error TS2339: Property 'group' does not exist on type 'PostgrestFilterBuilder<{ Tables: { API: { Row: { description: string | null; name: string; uuid: string; value: string; }; Insert: { description?: string | null | undefined; name: string; uuid?: string | undefined; value: string; }; Update: { ...; }; Relationships: []; }; ... 41 more ...; work_level: { ...; }; }; Vi...'.
app/api/v1/metrics/business/route.ts(290,102): error TS18046: 'item.count' is of type 'unknown'.
app/api/v1/metrics/business/route.ts(293,33): error TS2339: Property 'count' does not exist on type 'ParserError<"Unexpected input: (*)">'.
app/api/v1/metrics/business/route.ts(294,37): error TS2339: Property 'count' does not exist on type 'ParserError<"Unexpected input: (*)">'.
app/api/v1/metrics/business/route.ts(295,41): error TS2339: Property 'count' does not exist on type 'ParserError<"Unexpected input: (*)">'.
app/api/v1/metrics/business/route.ts(349,8): error TS2339: Property 'group' does not exist on type 'PostgrestFilterBuilder<{ Tables: { API: { Row: { description: string | null; name: string; uuid: string; value: string; }; Insert: { description?: string | null | undefined; name: string; uuid?: string | undefined; value: string; }; Update: { ...; }; Relationships: []; }; ... 41 more ...; work_level: { ...; }; }; Vi...'.
app/api/v1/metrics/business/route.ts(354,34): error TS2339: Property 'count' does not exist on type 'ParserError<"Unexpected input: (*)">'.
app/api/v1/metrics/business/route.ts(355,37): error TS2339: Property 'count' does not exist on type 'ParserError<"Unexpected input: (*)">'.
app/api/v1/metrics/business/route.ts(356,35): error TS2339: Property 'count' does not exist on type 'ParserError<"Unexpected input: (*)">'.
app/api/v1/metrics/business/route.ts(395,8): error TS2339: Property 'group' does not exist on type 'PostgrestFilterBuilder<{ Tables: { API: { Row: { description: string | null; name: string; uuid: string; value: string; }; Insert: { description?: string | null | undefined; name: string; uuid?: string | undefined; value: string; }; Update: { ...; }; Relationships: []; }; ... 41 more ...; work_level: { ...; }; }; Vi...'.
app/api/v1/metrics/business/route.ts(399,31): error TS2339: Property 'count' does not exist on type 'ParserError<"Unexpected input: (*)">'.
app/api/v1/metrics/database/route.ts(134,52): error TS2345: Argument of type '"test_table_performance"' is not assignable to parameter of type '"api_cleanup_pallet_buffer" | "auto_cleanup_pallet_buffer" | "batch_search_pallets" | "check_aco_order_completion" | "check_pallet_buffer_health" | "cleanup_grn_records" | ... 92 more ... | "validate_stocktake_count"'.
app/api/v1/metrics/database/route.ts(211,52): error TS2345: Argument of type '"get_table_stats"' is not assignable to parameter of type '"api_cleanup_pallet_buffer" | "auto_cleanup_pallet_buffer" | "batch_search_pallets" | "check_aco_order_completion" | "check_pallet_buffer_health" | "cleanup_grn_records" | ... 92 more ... | "validate_stocktake_count"'.
app/api/v1/metrics/route.ts(25,50): error TS2345: Argument of type '(stat: Record<string, unknown>) => { version: unknown; requestCount: unknown; percentage: string; errorRate: string; lastUsed: unknown; }' is not assignable to parameter of type '(value: VersionStats, index: number, array: VersionStats[]) => { version: unknown; requestCount: unknown; percentage: string; errorRate: string; lastUsed: unknown; }'.
app/api/v1/metrics/route.ts(28,40): error TS18046: 'stat.requestCount' is of type 'unknown'.
app/api/v1/metrics/route.ts(29,18): error TS18046: 'stat.requestCount' is of type 'unknown'.
app/api/v1/metrics/route.ts(29,43): error TS18046: 'stat.errorCount' is of type 'unknown'.
app/api/v1/metrics/route.ts(29,61): error TS18046: 'stat.requestCount' is of type 'unknown'.
app/camera-debug/page.tsx(172,11): error TS18046: 'error' is of type 'unknown'.
app/camera-debug/page.tsx(173,28): error TS18046: 'error' is of type 'unknown'.
app/camera-debug/page.tsx(177,28): error TS2532: Object is possibly 'undefined'.
app/components/admin/UniversalChatbot/EnhancedChatInterface.tsx(156,11): error TS2322: Type 'ErrorResponse' is not assignable to type 'ChatError'.
app/components/admin/UniversalChatbot/EnhancedChatInterface.tsx(206,19): error TS2322: Type 'ChatError | {}' is not assignable to type '{ message: string; details?: string | undefined; suggestions?: string[] | undefined; alternatives?: string[] | undefined; showSchema?: boolean | undefined; showExamples?: boolean | undefined; showHelp?: boolean | undefined; }'.
app/components/admin/UniversalChatbot/EnhancedChatInterface.tsx(272,5): error TS2322: Type 'unknown[]' is not assignable to type 'Record<string, unknown>[]'.
app/components/analytics/charts/ProductTrendChart.tsx(97,22): error TS2345: Argument of type 'Record<string, unknown>[]' is not assignable to parameter of type 'SetStateAction<ProductTrendData[]>'.
app/components/analytics/charts/StaffWorkloadChart.tsx(264,19): error TS2769: No overload matches this call.
app/components/qc-label-form/hooks/modules/useBatchProcessing.tsx(114,14): error TS18046: 'palletResult' is of type 'unknown'.
app/components/qc-label-form/hooks/modules/useBatchProcessing.tsx(125,26): error TS18046: 'palletResult' is of type 'unknown'.
app/components/qc-label-form/hooks/modules/useBatchProcessing.tsx(126,19): error TS18046: 'palletResult' is of type 'unknown'.
app/components/qc-label-form/hooks/modules/useBatchProcessing.tsx(130,14): error TS18046: 'qcResult' is of type 'unknown'.
app/components/qc-label-form/hooks/modules/useBatchProcessing.tsx(139,26): error TS18046: 'palletResult' is of type 'unknown'.
app/components/qc-label-form/hooks/modules/useBatchProcessing.tsx(140,19): error TS18046: 'palletResult' is of type 'unknown'.
app/components/qc-label-form/hooks/modules/useBatchProcessing.tsx(148,14): error TS18046: 'pdfResult' is of type 'unknown'.
app/components/qc-label-form/hooks/modules/useBatchProcessing.tsx(162,14): error TS18046: 'stockResult' is of type 'unknown'.
app/components/qc-label-form/hooks/modules/useFormPersistence.tsx(65,20): error TS2345: Argument of type '(data: FormData) => void' is not assignable to parameter of type '(...args: Record<string, unknown>[]) => any'.
app/components/qc-label-form/hooks/modules/useFormPersistence.tsx(147,21): error TS2345: Argument of type 'FormData' is not assignable to parameter of type 'Record<string, unknown>'.
app/components/qc-label-form/hooks/modules/usePdfGeneration.tsx(287,17): error TS2353: Object literal may only specify known properties, and 'pdfBlob' does not exist in type 'PrintData'.
app/components/qc-label-form/hooks/modules/usePdfGeneration.tsx(343,17): error TS2353: Object literal may only specify known properties, and 'pdfBlob' does not exist in type 'PrintData'.
app/components/qc-label-form/hooks/useOptimizedCallback.ts(101,54): error TS2345: Argument of type '(field: keyof T, value: unknown) => void' is not assignable to parameter of type '(...args: Record<string, unknown>[]) => any'.
app/components/qc-label-form/hooks/useQcLabelBusiness.tsx(96,30): error TS2345: Argument of type 'FormEvent<Element>' is not assignable to parameter of type 'PrintEvent'.
app/components/qc-label-form/PerformanceOptimizedForm.tsx(173,11): error TS2322: Type 'Record<string, unknown>[]' is not assignable to type 'AcoOrderDetail[]'.
app/components/reports/core/ReportBuilder.tsx(53,16): error TS2345: Argument of type '(prev: FilterValues) => { [x: string]: unknown; }' is not assignable to parameter of type 'SetStateAction<FilterValues>'.
app/components/reports/core/ReportBuilder.tsx(93,15): error TS2322: Type 'string | number | boolean | string[] | Date' is not assignable to type 'string | number | readonly string[] | undefined'.
app/components/reports/core/ReportBuilder.tsx(111,15): error TS2322: Type 'string | number | boolean | string[] | Date' is not assignable to type 'string | number | readonly string[] | undefined'.
app/components/reports/core/ReportBuilder.tsx(141,44): error TS2769: No overload matches this call.
app/components/reports/core/ReportBuilder.tsx(147,46): error TS2769: No overload matches this call.
app/components/reports/core/ReportBuilder.tsx(158,52): error TS2339: Property 'split' does not exist on type 'string | number | true | string[] | Date'.
app/components/reports/core/ReportBuilder.tsx(227,21): error TS2322: Type 'string | number | boolean | string[] | Date' is not assignable to type 'string | undefined'.
app/components/reports/core/ReportEngine.ts(111,55): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'DatabaseRecord[]'.
app/components/reports/core/ReportEngine.ts(121,40): error TS2345: Argument of type 'Record<string, unknown>' is not assignable to parameter of type 'DatabaseRecord[]'.
app/components/reports/dataSources/GrnDataSource.ts(37,16): error TS2538: Type 'unknown' cannot be used as an index type.
app/components/reports/dataSources/GrnDataSource.ts(38,13): error TS2538: Type 'unknown' cannot be used as an index type.
app/components/reports/dataSources/GrnDataSource.ts(49,11): error TS2538: Type 'unknown' cannot be used as an index type.
app/components/reports/dataSources/GrnDataSource.ts(50,11): error TS2538: Type 'unknown' cannot be used as an index type.
app/components/reports/dataSources/OrderLoadingDataSource.ts(20,9): error TS2322: Type '(filters: Record<string, any>) => Promise<OrderLoadingSummary | undefined>' is not assignable to type '(filters: FilterValues) => Promise<DatabaseRecord[]>'.
app/components/reports/dataSources/OrderLoadingDataSource.ts(43,9): error TS2322: Type '(filters: Record<string, any>) => Promise<OrderProgress[] | undefined>' is not assignable to type '(filters: FilterValues) => Promise<DatabaseRecord[]>'.
app/components/reports/dataSources/OrderLoadingDataSource.ts(66,9): error TS2322: Type '(filters: Record<string, any>) => Promise<LoadingDetails[] | undefined>' is not assignable to type '(filters: FilterValues) => Promise<DatabaseRecord[]>'.
app/components/reports/dataSources/OrderLoadingDataSource.ts(89,9): error TS2322: Type '(filters: Record<string, any>) => Promise<UserPerformance[] | undefined>' is not assignable to type '(filters: FilterValues) => Promise<DatabaseRecord[]>'.
app/components/reports/dataSources/StockTakeDataSource.ts(19,9): error TS2322: Type '(filters: Record<string, any>) => Promise<StockTakeSummary | undefined>' is not assignable to type '(filters: FilterValues) => Promise<DatabaseRecord[]>'.
app/components/reports/dataSources/StockTakeDataSource.ts(42,9): error TS2322: Type '(filters: Record<string, any>) => Promise<StockTakeDetails[] | undefined>' is not assignable to type '(filters: FilterValues) => Promise<DatabaseRecord[]>'.
app/components/reports/dataSources/StockTakeDataSource.ts(65,9): error TS2322: Type '(filters: Record<string, any>) => Promise<NotCountedItem[] | undefined>' is not assignable to type '(filters: FilterValues) => Promise<DatabaseRecord[]>'.
app/components/reports/dataSources/TransactionDataSource.ts(47,29): error TS2339: Property 'name' does not exist on type '{}'.
app/components/reports/dataSources/VoidPalletDataSource.ts(20,9): error TS2322: Type '(filters: Record<string, any>) => Promise<VoidPalletSummary | undefined>' is not assignable to type '(filters: FilterValues) => Promise<DatabaseRecord[]>'.
app/components/reports/dataSources/VoidPalletDataSource.ts(44,9): error TS2322: Type '(filters: Record<string, any>) => Promise<VoidPalletDetails[] | undefined>' is not assignable to type '(filters: FilterValues) => Promise<DatabaseRecord[]>'.
app/components/reports/dataSources/VoidPalletDataSource.ts(68,9): error TS2322: Type '(filters: Record<string, any>) => Promise<VoidReasonStats[] | undefined>' is not assignable to type '(filters: FilterValues) => Promise<DatabaseRecord[]>'.
app/components/reports/dataSources/VoidPalletDataSource.ts(92,9): error TS2322: Type '(filters: Record<string, any>) => Promise<VoidProductStats[] | undefined>' is not assignable to type '(filters: FilterValues) => Promise<DatabaseRecord[]>'.
app/components/reports/generators/CsvGenerator.ts(63,17): error TS2769: No overload matches this call.
app/components/reports/generators/CsvGenerator.ts(64,14): error TS2345: Argument of type '(col: Record<string, unknown>) => string' is not assignable to parameter of type '(value: ColumnConfig | Record<string, unknown>, index: number, array: (ColumnConfig | Record<string, unknown>)[]) => string'.
app/components/reports/generators/CsvGenerator.ts(64,63): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
app/components/reports/generators/CsvGenerator.ts(70,19): error TS2769: No overload matches this call.
app/components/reports/generators/CsvGenerator.ts(71,16): error TS2345: Argument of type '(col: Record<string, unknown>) => string' is not assignable to parameter of type '(value: ColumnConfig | Record<string, unknown>, index: number, array: (ColumnConfig | Record<string, unknown>)[]) => string'.
app/components/reports/generators/CsvGenerator.ts(72,32): error TS2538: Type 'unknown' cannot be used as an index type.
app/components/reports/generators/CsvGenerator.ts(73,55): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string | undefined'.
app/components/reports/generators/CsvGenerator.ts(107,25): error TS2769: No overload matches this call.
app/components/reports/generators/ExcelGeneratorNew.ts(178,5): error TS2322: Type '{ header: unknown; key: unknown; width: number; }[]' is not assignable to type 'Partial<Column>[]'.
app/components/reports/generators/ExcelGeneratorNew.ts(181,26): error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
app/components/reports/generators/ExcelGeneratorNew.ts(326,25): error TS2769: No overload matches this call.
app/components/reports/generators/ExcelGeneratorNew.ts(334,9): error TS2322: Type '{}' is not assignable to type 'string | number | Date'.
app/components/reports/generators/LegacyOrderLoadingAdapter.ts(29,30): error TS2339: Property 'totalOrders' does not exist on type '{}'.
app/components/reports/generators/LegacyOrderLoadingAdapter.ts(30,34): error TS2339: Property 'completedOrders' does not exist on type '{}'.
app/components/reports/generators/LegacyOrderLoadingAdapter.ts(31,35): error TS2339: Property 'totalItemsLoaded' does not exist on type '{}'.
app/components/reports/generators/LegacyOrderLoadingAdapter.ts(32,36): error TS2339: Property 'avgCompletionRate' does not exist on type '{}'.
app/components/reports/generators/LegacyOrderLoadingAdapter.ts(34,7): error TS2322: Type 'Record<string, unknown>[]' is not assignable to type '{ order_number: string; order_date: string; total_items: number; loaded_items: number; completion_rate: number; status: string; }[]'.
app/components/reports/generators/LegacyOrderLoadingAdapter.ts(34,50): error TS2345: Argument of type '{}' is not assignable to parameter of type 'Record<string, unknown>[]'.
app/components/reports/generators/LegacyOrderLoadingAdapter.ts(35,7): error TS2322: Type 'Record<string, unknown>[]' is not assignable to type '{ timestamp: string; order_number: string; product_code: string; product_description: string; loaded_qty: number; user_name: string; action: string; }[]'.
app/components/reports/generators/LegacyOrderLoadingAdapter.ts(35,52): error TS2345: Argument of type '{}' is not assignable to parameter of type 'Record<string, unknown>[]'.
app/components/reports/generators/LegacyOrderLoadingAdapter.ts(36,7): error TS2322: Type 'Record<string, unknown>[]' is not assignable to type '{ user_id: string; user_name: string; total_loads: number; total_quantity: number; avg_load_time: string; }[]'.
app/components/reports/generators/LegacyOrderLoadingAdapter.ts(36,54): error TS2345: Argument of type '{}' is not assignable to parameter of type 'Record<string, unknown>[]'.
app/components/reports/generators/LegacyVoidPalletAdapter.ts(21,48): error TS2345: Argument of type '{}' is not assignable to parameter of type 'Record<string, unknown>[]'.
app/components/reports/generators/LegacyVoidPalletAdapter.ts(22,43): error TS2345: Argument of type '{}' is not assignable to parameter of type 'Record<string, unknown>[]'.
app/components/reports/generators/LegacyVoidPalletAdapter.ts(23,50): error TS2345: Argument of type '{}' is not assignable to parameter of type 'Record<string, unknown>[]'.
app/components/reports/generators/LegacyVoidPalletAdapter.ts(30,7): error TS2322: Type 'Record<string, unknown>[]' is not assignable to type '{ reason: string; count: number; quantity: number; percentage: number; }[]'.
app/components/reports/generators/LegacyVoidPalletAdapter.ts(31,7): error TS2322: Type 'Record<string, unknown>[]' is not assignable to type '{ date: string; pltNum: string; productCode: string; description: string; quantity: number; reason: string; operator: string; remark?: string | undefined; }[]'.
app/components/reports/generators/LegacyVoidPalletAdapter.ts(32,7): error TS2322: Type 'Record<string, unknown>[]' is not assignable to type '{ productCode: string; description: string; voidCount: number; totalQuantity: number; avgQuantity: number; }[]'.
app/components/reports/generators/LegacyVoidPalletAdapter.ts(56,37): error TS2339: Property 'totalVoided' does not exist on type '{}'.
app/components/reports/generators/LegacyVoidPalletAdapter.ts(60,32): error TS2339: Property 'totalVoided' does not exist on type '{}'.
app/components/reports/generators/LegacyVoidPalletAdapter.ts(61,34): error TS2339: Property 'totalQuantity' does not exist on type '{}'.
app/components/reports/generators/LegacyVoidPalletAdapter.ts(62,35): error TS2339: Property 'uniqueProducts' does not exist on type '{}'.
app/components/reports/generators/PdfGenerator.ts(85,59): error TS2345: Argument of type '{}' is not assignable to parameter of type 'DatabaseRecord[]'.
app/components/reports/generators/PdfGenerator.ts(88,57): error TS2345: Argument of type '{}' is not assignable to parameter of type 'Record<string, unknown>[]'.
app/components/reports/generators/PdfGenerator.ts(181,26): error TS7015: Element implicitly has an 'any' type because index expression is not of type 'number'.
app/components/reports/generators/PdfGenerator.ts(271,25): error TS2769: No overload matches this call.
app/components/shared/validation/NumericInput.tsx(198,9): error TS2322: Type '(ValidationRule | { validate: (v: string) => boolean; message: string; })[]' is not assignable to type 'ValidationRule[]'.
app/components/shared/validation/validationRules.ts(57,28): error TS2345: Argument of type '{}' is not assignable to parameter of type 'string'.
app/components/shared/validation/validationRules.ts(167,33): error TS2345: Argument of type '{}' is not assignable to parameter of type 'string'.
app/components/shared/validation/validationRules.ts(180,25): error TS2345: Argument of type '{}' is not assignable to parameter of type 'string'.
app/components/shared/validation/validationRules.ts(193,36): error TS2345: Argument of type '{}' is not assignable to parameter of type 'string'.
app/components/shared/validation/validationRules.ts(206,37): error TS2339: Property 'toUpperCase' does not exist on type '{}'.
app/hooks/useUnifiedPdfGeneration.tsx(110,31): error TS2352: Conversion of type 'Record<string, unknown>[]' to type 'QcInputData[]' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
app/hooks/useUnifiedPdfGeneration.tsx(112,32): error TS2352: Conversion of type 'Record<string, unknown>[]' to type 'GrnLabelData[]' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
app/hooks/useUnifiedPdfGeneration.tsx(123,16): error TS2352: Conversion of type 'Record<string, unknown>' to type 'QcInputData' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
app/hooks/useUnifiedPdfGeneration.tsx(124,11): error TS2322: Type '{} | undefined' is not assignable to type 'string | undefined'.
app/hooks/useUnifiedPdfGeneration.tsx(125,11): error TS2322: Type 'unknown' is not assignable to type 'string'.
app/hooks/useUnifiedPdfGeneration.tsx(134,39): error TS2339: Property 'replace' does not exist on type '{}'.
app/hooks/useUnifiedPdfGeneration.tsx(135,43): error TS2339: Property 'replace' does not exist on type '{}'.
app/main-login/utils/unified-auth.ts(94,11): error TS2322: Type 'null' is not assignable to type 'DatabaseRecord'.
app/main-login/utils/unified-auth.ts(111,5): error TS2322: Type 'SupabaseClient<any, "public", any>' is not assignable to type 'DatabaseRecord'.
app/main-login/utils/unified-auth.ts(137,35): error TS18046: 'supabase.auth' is of type 'unknown'.
app/main-login/utils/unified-auth.ts(167,35): error TS18046: 'supabase.auth' is of type 'unknown'.
app/main-login/utils/unified-auth.ts(190,29): error TS18046: 'supabase.auth' is of type 'unknown'.
app/main-login/utils/unified-auth.ts(201,15): error TS18046: 'supabase.auth' is of type 'unknown'.
app/order-loading/components/BatchLoadPanel.tsx(39,19): error TS18046: 'result.data' is of type 'unknown'.
app/order-loading/components/BatchLoadPanel.tsx(174,15): error TS2322: Type '(result: Record<string, unknown>) => void' is not assignable to type '(result: SearchResult) => void'.
app/order-loading/components/MobileOrderLoading.tsx(261,17): error TS2322: Type '(result: Record<string, unknown>) => void' is not assignable to type '(result: SearchResult) => void'.
app/order-loading/components/MobileOrderLoading.tsx(273,23): error TS2322: Type 'unknown' is not assignable to type 'Key | null | undefined'.
app/order-loading/components/MobileOrderLoading.tsx(277,67): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
app/order-loading/components/MobileOrderLoading.tsx(279,63): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
app/order-loading/components/MobileOrderLoading.tsx(283,37): error TS2769: No overload matches this call.
app/order-loading/components/MobileOrderLoading.tsx(307,45): error TS2345: Argument of type '{}' is not assignable to parameter of type 'string'.
app/order-loading/components/MobileOrderLoading.tsx(308,46): error TS2345: Argument of type '{}' is not assignable to parameter of type 'string'.
app/order-loading/components/MobileOrderLoading.tsx(343,29): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
app/order-loading/components/MobileOrderLoading.tsx(356,27): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
app/order-loading/page.tsx(443,66): error TS18046: 'result.data' is of type 'unknown'.
app/order-loading/page.tsx(561,15): error TS2322: Type 'OrderData[]' is not assignable to type 'Record<string, unknown>[]'.
app/order-loading/page.tsx(775,29): error TS2322: Type '(result: Record<string, unknown>) => Promise<void>' is not assignable to type '(result: SearchResult) => void'.
app/print-grnlabel/hooks/useGrnLabelBusinessV3.tsx(235,13): error TS2740: Type '{}' is missing the following properties from type 'string[]': length, pop, push, concat, and 35 more.
app/print-grnlabel/hooks/useGrnLabelBusinessV3.tsx(236,13): error TS2740: Type '{}' is missing the following properties from type 'string[]': length, pop, push, concat, and 35 more.
app/productUpdate/components/ProductInfoCard.tsx(86,49): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
app/services/supabaseAuth.ts(234,7): error TS2322: Type 'Session' is not assignable to type '{ access_token: string; refresh_token: string; expires_in: number; expires_at?: number | undefined; token_type: string; user?: UserData | undefined; }'.
app/stock-transfer/components/PalletSearchSection.tsx(65,13): error TS2322: Type '(result: Record<string, unknown>) => void' is not assignable to type '(result: SearchResult) => void'.
app/stock-transfer/page.tsx(305,37): error TS2339: Property 'value' does not exist on type '{}'.
app/stock-transfer/page.tsx(308,75): error TS2339: Property 'value' does not exist on type '{}'.
app/utils/analyticsDataProcessors.ts(62,27): error TS2769: No overload matches this call.
app/utils/analyticsDataProcessors.ts(68,27): error TS2769: No overload matches this call.
app/utils/analyticsDataProcessors.ts(80,27): error TS2769: No overload matches this call.
app/utils/analyticsDataProcessors.ts(89,27): error TS2769: No overload matches this call.
app/utils/analyticsDataProcessors.ts(122,20): error TS2769: No overload matches this call.
app/utils/analyticsDataProcessors.ts(123,20): error TS2769: No overload matches this call.
app/utils/analyticsDataProcessors.ts(125,22): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
app/utils/analyticsDataProcessors.ts(132,18): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
app/utils/analyticsDataProcessors.ts(132,53): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
app/utils/analyticsDataProcessors.ts(199,26): error TS2339: Property 'name' does not exist on type '{}'.
app/utils/analyticsDataProcessors.ts(201,34): error TS2339: Property 'name' does not exist on type '{}'.
app/utils/analyticsDataProcessors.ts(202,22): error TS2365: Operator '+' cannot be applied to types '{}' and '{}'.
app/utils/analyticsDataProcessors.ts(210,20): error TS2769: No overload matches this call.
app/utils/analyticsDataProcessors.ts(211,20): error TS2769: No overload matches this call.
app/void-pallet/actions.ts(838,33): error TS2352: Conversion of type 'UnifiedInventoryService' to type '{ transactionService: unknown; }' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
app/void-pallet/actions.ts(842,28): error TS18046: 'transactionService' is of type 'unknown'.
app/void-pallet/actions.ts(854,51): error TS18046: 'client' is of type 'unknown'.
app/void-pallet/hooks/useVoidPallet.tsx(273,7): error TS2322: Type 'unknown' is not assignable to type 'boolean'.
app/void-pallet/hooks/useVoidPallet.tsx(330,55): error TS2345: Argument of type 'VoidResult' is not assignable to parameter of type 'DatabaseRecord'.
app/void-pallet/services/searchSuggestionsService.ts(81,13): error TS2322: Type '{}' is not assignable to type 'string'.
app/void-pallet/services/statisticsService.ts(111,26): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
app/void-pallet/services/statisticsService.ts(120,48): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
app/void-pallet/services/statisticsService.ts(123,27): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
app/void-pallet/services/statisticsService.ts(135,11): error TS2322: Type 'unknown' is not assignable to type 'string'.
app/void-pallet/services/statisticsService.ts(190,14): error TS2304: Cannot find name 'getErrorMessage'.
app/void-pallet/services/statisticsService.ts(236,9): error TS2322: Type '{ plt_num: any; damage_qty: any; time: any; }[]' is not assignable to type '{ plt_num: string; product_code: string; product_qty: number; voided_at: string; reason?: string | undefined; }[]'.
app/void-pallet/services/statisticsService.ts(242,7): error TS2322: Type '{ plt_num: any; damage_qty: any; time: any; }[]' is not assignable to type '{ plt_num: string; product_code: string; product_qty: number; voided_at: string; reason?: string | undefined; }[]'.
app/void-pallet/services/statisticsService.ts(248,14): error TS2304: Cannot find name 'getErrorMessage'.
app/void-pallet/services/voidReportService.ts(288,40): error TS2769: No overload matches this call.
app/void-pallet/services/voidReportService.ts(288,97): error TS18048: 'r.damage_qty' is possibly 'undefined'.
app/void-pallet/services/voidReportService.ts(288,97): error TS2365: Operator '>' cannot be applied to types '{}' and 'number'.
app/void-pallet/services/voidReportService.ts(289,38): error TS2769: No overload matches this call.
app/void-pallet/services/voidReportService.ts(290,49): error TS2345: Argument of type '(r: Record<string, unknown>) => unknown' is not assignable to parameter of type '(value: VoidRecord, index: number, array: VoidRecord[]) => unknown'.
app/void-pallet/services/voidReportService.ts(291,52): error TS2345: Argument of type '(r: Record<string, unknown>) => unknown' is not assignable to parameter of type '(value: VoidRecord, index: number, array: VoidRecord[]) => unknown'.
app/void-pallet/services/voidReportService.ts(492,40): error TS2769: No overload matches this call.
app/void-pallet/services/voidReportService.ts(492,97): error TS18048: 'r.damage_qty' is possibly 'undefined'.
app/void-pallet/services/voidReportService.ts(492,97): error TS2365: Operator '>' cannot be applied to types '{}' and 'number'.
app/void-pallet/services/voidReportService.ts(493,38): error TS2769: No overload matches this call.
app/void-pallet/services/voidReportService.ts(494,52): error TS2345: Argument of type '(r: Record<string, unknown>) => unknown' is not assignable to parameter of type '(value: VoidRecord, index: number, array: VoidRecord[]) => unknown'.
app/void-pallet/services/voidReportService.ts(495,51): error TS2345: Argument of type '(r: Record<string, unknown>) => unknown' is not assignable to parameter of type '(value: VoidRecord, index: number, array: VoidRecord[]) => unknown'.
app/void-pallet/services/voidReportService.ts(919,15): error TS2353: Object literal may only specify known properties, and 'user' does not exist in type '{ clock_number?: string | undefined; name?: string | undefined; record_history?: { time: string; action: string; id?: number | undefined; }[] | undefined; }'.
app/void-pallet/services/voidReportService.ts(933,9): error TS2322: Type '{ uuid: unknown; plt_num: unknown; time: unknown; reason: unknown; damage_qty: unknown; product_code: any; product_qty: any; plt_loc: any; user_name: any; user_id: any; void_qty: any; }[]' is not assignable to type 'VoidRecord[]'.
app/void-pallet/services/voidReportService.ts(935,39): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
app/void-pallet/services/voidReportService.ts(945,31): error TS2339: Property 'loc' does not exist on type '{ clock_number?: string | undefined; name?: string | undefined; record_history?: { time: string; action: string; id?: number | undefined; }[] | undefined; }'.
app/void-pallet/services/voidReportService.ts(946,33): error TS2339: Property 'user' does not exist on type '{ clock_number?: string | undefined; name?: string | undefined; record_history?: { time: string; action: string; id?: number | undefined; }[] | undefined; }'.
app/void-pallet/services/voidReportService.ts(947,31): error TS2339: Property 'user' does not exist on type '{ clock_number?: string | undefined; name?: string | undefined; record_history?: { time: string; action: string; id?: number | undefined; }[] | undefined; }'.
app/void-pallet/services/voidReportService.ts(949,45): error TS18048: 'voidRecord.damage_qty' is possibly 'undefined'.
app/void-pallet/services/voidReportService.ts(949,45): error TS2365: Operator '>' cannot be applied to types '{}' and 'number'.
app/void-pallet/utils/searchHistory.ts(32,5): error TS2322: Type '{ timestamp: Date; }[]' is not assignable to type 'SearchHistoryItem[]'.
app/void-pallet/utils/searchHistory.ts(32,22): error TS2345: Argument of type '(item: Record<string, unknown>) => { timestamp: Date; }' is not assignable to parameter of type '(value: SearchHistoryItem, index: number, array: SearchHistoryItem[]) => { timestamp: Date; }'.
app/void-pallet/utils/searchHistory.ts(34,27): error TS2769: No overload matches this call.
components/ask-database/AnomalyDisplay.tsx(179,113): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'number'.
components/ask-database/ContextDebugger.tsx(57,61): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
components/ask-database/ContextDebugger.tsx(59,54): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
components/ask-database/ContextDebugger.tsx(61,23): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
components/qr-scanner/simple-qr-scanner.tsx(103,9): error TS2322: Type 'null' is not assignable to type 'DatabaseRecord'.
components/qr-scanner/simple-qr-scanner.tsx(110,9): error TS2322: Type '(data: Uint8ClampedArray<ArrayBufferLike>, width: number, height: number, providedOptions?: Options | undefined) => QRCode | null' is not assignable to type 'DatabaseRecord'.
components/ui/dynamic-action-bar/VirtualizedNavigation.tsx(156,55): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
components/ui/dynamic-action-bar/VirtualizedNavigation.tsx(157,17): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
components/ui/dynamic-action-bar/VirtualizedNavigation.tsx(158,59): error TS2322: Type '{}' is not assignable to type 'ReactNode'.
components/ui/unified-search.tsx(150,22): error TS2345: Argument of type '{ id: string; title: string; subtitle: string; metadata: string; data: { id: number; name: string; sku: string; quantity: number; location: string; type: string; }; }' is not assignable to parameter of type 'SearchResult'.
components/ui/unified-search.tsx(174,41): error TS2339: Property 'type' does not exist on type 'DatabaseRecord[]'.
components/ui/unified-search.tsx(174,73): error TS2551: Property 'value' does not exist on type 'DatabaseRecord[]'. Did you mean 'values'?
components/ui/unified-search.tsx(232,13): error TS2353: Object literal may only specify known properties, and 'type' does not exist in type 'DatabaseRecord[]'.
components/ui/unified-search.tsx(279,17): error TS2353: Object literal may only specify known properties, and 'type' does not exist in type 'DatabaseRecord[]'.
components/ui/unified-search.tsx(356,15): error TS2353: Object literal may only specify known properties, and 'type' does not exist in type 'DatabaseRecord[]'.
e2e/a11y/utils/a11y-helpers.ts(12,28): error TS2307: Cannot find module '@axe-core/playwright' or its corresponding type declarations.
e2e/ab-testing/api-switching-test.spec.ts(51,61): error TS2345: Argument of type 'Response' is not assignable to parameter of type '{ success: boolean; data?: unknown; error?: string | undefined; message?: string | undefined; timestamp?: string | undefined; }'.
e2e/ab-testing/api-switching-test.spec.ts(61,61): error TS2345: Argument of type 'Response' is not assignable to parameter of type '{ success: boolean; data?: unknown; error?: string | undefined; message?: string | undefined; timestamp?: string | undefined; }'.
e2e/ab-testing/api-switching-test.spec.ts(79,37): error TS2339: Property 'timing' does not exist on type '{ success: boolean; data?: unknown; error?: string | undefined; message?: string | undefined; timestamp?: string | undefined; }'.
e2e/widgets/nestjs-widgets-api-v122.spec.ts(96,95): error TS18046: 'item.value' is of type 'unknown'.
lib/api/index.ts(15,44): error TS2305: Module '"./admin/DashboardAPI"' has no exported member 'getDashboardData'.
lib/api/inventory/InventoryAnalysisAPI.ts(97,11): error TS2322: Type 'string | number | boolean' is not assignable to type 'DatabaseRecord'.
lib/api/inventory/InventoryAnalysisAPI.ts(98,11): error TS2322: Type 'string | number | boolean' is not assignable to type 'DatabaseRecord'.
lib/api/inventory/InventoryAnalysisAPI.ts(102,9): error TS2322: Type 'number' is not assignable to type 'DatabaseRecord'.
lib/api/inventory/InventoryAnalysisAPI.ts(103,9): error TS2322: Type 'number' is not assignable to type 'DatabaseRecord'.
lib/api/inventory/InventoryAnalysisAPI.ts(108,21): error TS2339: Property 'toLowerCase' does not exist on type 'never'.
lib/api/inventory/InventoryAnalysisAPI.ts(109,16): error TS18046: 'bVal.toLowerCase' is of type 'unknown'.
lib/api/inventory/StockLevelsAPI.ts(156,5): error TS2322: Type '{ productCode: unknown; productDesc: {}; warehouse: any; location: {}; quantity: {}; value: number; lastUpdated: unknown; palletCount: number; }[]' is not assignable to type 'StockLevelItem[]'.
lib/api/inventory/StockLevelsAPI.ts(159,43): error TS2339: Property 'charAt' does not exist on type '{}'.
lib/api/inventory/StockLevelsAPI.ts(162,14): error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
lib/api/inventory/StockLevelsAPI.ts(162,43): error TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
lib/api/print/PrintLabelAPI.ts(183,54): error TS2345: Argument of type 'DatabaseRecord[]' is not assignable to parameter of type '{ productCode: string; palletNum: string; quantity: number; operatorId: string; }'.
lib/api/print/PrintLabelAPI.ts(183,90): error TS2345: Argument of type 'DatabaseRecord[]' is not assignable to parameter of type '{ supplierName: string; materialCode: string; quantity: number; operatorId: string; }'.
lib/ask-database/error-handler.ts(141,26): error TS18046: 'error' is of type 'unknown'.
lib/ask-database/error-handler.ts(141,43): error TS18046: 'error' is of type 'unknown'.
lib/cache/base-cache-adapter.ts(79,30): error TS18046: 'error' is of type 'unknown'.
lib/exportReport.ts(386,7): error TS2322: Type 'DatabaseRecord' is not assignable to type 'Fill'.
lib/exportReport.ts(455,5): error TS2322: Type 'DatabaseRecord' is not assignable to type 'Fill'.
lib/exportReport.ts(473,5): error TS2322: Type 'DatabaseRecord' is not assignable to type 'Fill'.
lib/exportReport.ts(491,7): error TS2322: Type 'DatabaseRecord' is not assignable to type 'Fill'.
lib/exportReport.ts(509,5): error TS2322: Type 'DatabaseRecord' is not assignable to type 'Fill'.
lib/feature-flags/types/SupabaseFeatureFlagTypes.ts(114,7): error TS2322: Type 'unknown' is not assignable to type 'string | number | boolean'.
lib/feature-flags/types/SupabaseFeatureFlagTypes.ts(115,7): error TS2322: Type '{ type: string; value: unknown; operator?: string | undefined; }[]' is not assignable to type 'FeatureRule[]'.
lib/hardware/services/printer-service.ts(182,11): error TS18046: 'job.data' is of type 'unknown'.
lib/hardware/services/printer-service.ts(184,44): error TS18046: 'job.data' is of type 'unknown'.
lib/hardware/services/printer-service.ts(229,11): error TS18046: 'job.data' is of type 'unknown'.
lib/hardware/services/printer-service.ts(231,44): error TS18046: 'job.data' is of type 'unknown'.
lib/hardware/services/printer-service.ts(260,11): error TS18046: 'job.data' is of type 'unknown'.
lib/hardware/services/printer-service.ts(261,44): error TS18046: 'job.data' is of type 'unknown'.
lib/hardware/testing/hardware-simulator.ts(86,19): error TS18046: 'job.data' is of type 'unknown'.
lib/hardware/utils/type-guards.ts(138,5): error TS2322: Type '{ operator_clock_num: string; pallet_number: string; lot_number?: string | undefined; product_code?: string | undefined; quantity?: number | undefined; } | undefined' is not assignable to type 'undefined'.
lib/hardware/utils/type-guards.ts(139,5): error TS2322: Type '{ grn_number: string; supplier_name: string; product_code: string; batch_number?: string | undefined; expiry_date?: string | undefined; } | undefined' is not assignable to type 'undefined'.
lib/hardware/utils/type-guards.ts(140,5): error TS2322: Type '{ title: string; content: unknown[]; metadata?: Record<string, unknown> | undefined; } | undefined' is not assignable to type 'undefined'.
lib/hardware/utils/type-guards.ts(154,5): error TS2322: Type '{ deviceId: string; deviceType: string; timestamp: string; } | undefined' is not assignable to type 'undefined'.
lib/hardware/utils/type-guards.ts(155,5): error TS2322: Type '{ jobId: string; success: boolean; duration?: number | undefined; error?: string | undefined; } | undefined' is not assignable to type 'undefined'.
lib/hardware/utils/type-guards.ts(156,5): error TS2322: Type '{ scanData: string; format: string; confidence?: number | undefined; } | undefined' is not assignable to type 'undefined'.
lib/inventory/services/PalletService.ts(76,16): error TS18046: 'error' is of type 'unknown'.
lib/inventory/services/PalletService.ts(240,37): error TS18046: 'error' is of type 'unknown'.
lib/inventory/services/PalletService.ts(289,72): error TS2304: Cannot find name 'DatabaseLocationColumn'.
lib/inventory/services/StockMovementService.ts(159,29): error TS2322: Type 'ParserError<"Unexpected input: " | "Unexpected input: , users(*)">[]' is not assignable to type 'Record<string, unknown>[]'.
lib/inventory/services/StockMovementService.ts(268,58): error TS2365: Operator '+' cannot be applied to types 'number' and '{}'.
lib/inventory/services/StockMovementService.ts(276,9): error TS2365: Operator '+=' cannot be applied to types 'number' and '{}'.
lib/inventory/services/StockMovementService.ts(291,31): error TS2769: No overload matches this call.
lib/inventory/services/StockMovementService.ts(305,11): error TS2353: Object literal may only specify known properties, and 'totalQuantity' does not exist in type '{ totalMovements: number; byLocation: Record<string, number>; byProduct: Record<string, number>; byStatus: Record<string, number>; }'.
lib/inventory/services/StockMovementService.ts(402,24): error TS2571: Object is of type 'unknown'.
lib/inventory/services/StockMovementService.ts(470,5): error TS2322: Type 'GenericStringError | null' is not assignable to type 'Record<string, unknown> | null'.
lib/inventory/services/TransactionService.ts(65,54): error TS18046: 'error' is of type 'unknown'.
lib/inventory/services/TransactionService.ts(70,16): error TS18046: 'error' is of type 'unknown'.
lib/inventory/services/TransactionService.ts(406,11): error TS7053: Element implicitly has an 'any' type because expression of type 'DatabaseLocationColumn' can't be used to index type '{ await: number | null; await_grn: number | null; backcarpark: number | null; bulk: number | null; fold: number | null; injection: number | null; latest_update: string; pallet_num: string; pipeline: number | null; prebook: number | null; product_code: string; uuid: string; }'.
lib/inventory/services/TransactionService.ts(406,32): error TS7053: Element implicitly has an 'any' type because expression of type 'DatabaseLocationColumn' can't be used to index type '{ await: number | null; await_grn: number | null; backcarpark: number | null; bulk: number | null; fold: number | null; injection: number | null; latest_update: string; pallet_num: string; pipeline: number | null; prebook: number | null; product_code: string; uuid: string; }'.
lib/inventory/services/TransactionService.ts(419,33): error TS2365: Operator '+' cannot be applied to types '{}' and 'number'.
lib/inventory/services/TransactionService.ts(433,20): error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
lib/inventory/services/TransactionService.ts(433,32): error TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
lib/inventory/services/TransactionService.ts(515,16): error TS18046: 'error' is of type 'unknown'.
lib/inventory/services/UnifiedInventoryService.ts(124,16): error TS18046: 'error' is of type 'unknown'.
lib/loading/hooks/useLoadingTimeout.ts(116,9): error TS7022: 'handleTimeout' implicitly has type 'any' because it does not have a type annotation and is referenced directly or indirectly in its own initializer.
lib/loading/hooks/useLoadingTimeout.ts(160,157): error TS2448: Block-scoped variable 'executeLoading' used before its declaration.
lib/loading/hooks/useLoadingTimeout.ts(160,157): error TS2454: Variable 'executeLoading' is used before being assigned.
lib/loading/hooks/useLoadingTimeout.ts(163,9): error TS7022: 'executeLoading' implicitly has type 'any' because it does not have a type annotation and is referenced directly or indirectly in its own initializer.
lib/loading/hooks/useSmartLoading.ts(76,31): error TS2448: Block-scoped variable 'updateAdaptiveConfig' used before its declaration.
lib/loading/hooks/useSmartLoading.ts(76,31): error TS2454: Variable 'updateAdaptiveConfig' is used before being assigned.
lib/loading/hooks/useSmartLoading.ts(95,32): error TS2448: Block-scoped variable 'updateAdaptiveConfig' used before its declaration.
lib/loading/hooks/useSmartLoading.ts(95,32): error TS2454: Variable 'updateAdaptiveConfig' is used before being assigned.
lib/loading/utils/debounceLoader.ts(232,46): error TS2339: Property 'loadFunction' does not exist on type 'SmartDebounceLoader'.
lib/loading/utils/performanceDetector.ts(78,42): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
lib/loading/utils/performanceDetector.ts(192,16): error TS2339: Property 'addEventListener' does not exist on type 'NetworkInformation'.
lib/loading/utils/performanceDetector.ts(195,18): error TS2339: Property 'removeEventListener' does not exist on type 'NetworkInformation'.
lib/logger.ts(245,7): error TS2322: Type 'string' is not assignable to type 'DatabaseRecord'.
lib/logger.ts(247,40): error TS2345: Argument of type 'DatabaseRecord' is not assignable to parameter of type 'DatabaseRecord[]'.
lib/navigation/behavior-tracker.ts(406,26): error TS2538: Type 'unknown' cannot be used as an index type.
lib/navigation/behavior-tracker.ts(415,32): error TS2538: Type 'unknown' cannot be used as an index type.
lib/navigation/behavior-tracker.ts(416,29): error TS2538: Type 'unknown' cannot be used as an index type.
lib/navigation/behavior-tracker.ts(418,27): error TS2538: Type 'unknown' cannot be used as an index type.
lib/navigation/behavior-tracker.ts(418,58): error TS2538: Type 'unknown' cannot be used as an index type.
lib/navigation/preloader.ts(221,17): error TS2345: Argument of type 'boolean' is not assignable to parameter of type 'void | PromiseLike<void>'.
lib/navigation/preloader.ts(224,17): error TS2345: Argument of type 'boolean' is not assignable to parameter of type 'void | PromiseLike<void>'.
lib/navigation/preloader.ts(321,7): error TS2739: Type '{ cacheSize: number; queueLength: number; sessionId: string; }' is missing the following properties from type '{ totalPageviews: number; uniquePaths: number; averageTimeSpent: number; commonTransitions: { from: string; to: string; count: number; }[]; }': totalPageviews, uniquePaths, averageTimeSpent, commonTransitions
lib/printing/components/PrintPreview.tsx(32,42): error TS2345: Argument of type 'DatabaseRecord[]' is not assignable to parameter of type 'Record<string, unknown>'.
lib/printing/components/PrintPreview.tsx(35,43): error TS2345: Argument of type 'DatabaseRecord[]' is not assignable to parameter of type 'Record<string, unknown>'.
lib/printing/components/PrintPreview.tsx(47,44): error TS2339: Property 'items' does not exist on type 'DatabaseRecord[]'.
lib/printing/components/PrintPreview.tsx(142,42): error TS2339: Property 'startDate' does not exist on type 'DatabaseRecord[]'.
lib/printing/components/PrintPreview.tsx(142,71): error TS2339: Property 'endDate' does not exist on type 'DatabaseRecord[]'.
lib/printing/components/PrintPreview.tsx(146,42): error TS2339: Property 'totalRecords' does not exist on type 'DatabaseRecord[]'.
lib/printing/components/PrintQueueMonitor.tsx(45,9): error TS2739: Type 'PrintStatusMonitor' is missing the following properties from type '{ getActiveJobs: () => Promise<PrintJobStatus[]>; getCompletedJobs: () => Promise<PrintJobStatus[]>; getStatistics: () => Promise<{ totalJobs: number; completedJobs: number; failedJobs: number; averageProcessingTime: number; }>; }': getActiveJobs, getCompletedJobs
lib/printing/components/UnifiedPrintInterface.tsx(202,9): error TS2740: Type 'PrintData' is missing the following properties from type 'DatabaseRecord[]': length, pop, push, concat, and 35 more.
lib/printing/services/print-history-service.ts(226,7): error TS2322: Type 'unknown' is not assignable to type 'string'.
lib/printing/services/print-history-service.ts(227,7): error TS2322: Type 'unknown' is not assignable to type 'string'.
lib/printing/services/print-history-service.ts(228,7): error TS2322: Type 'unknown' is not assignable to type 'PrintType'.
lib/printing/services/print-history-service.ts(229,7): error TS2322: Type 'unknown' is not assignable to type 'PrintData'.
lib/printing/services/print-history-service.ts(230,7): error TS2322: Type 'unknown' is not assignable to type 'PrintOptions'.
lib/printing/services/print-history-service.ts(231,7): error TS2322: Type 'unknown' is not assignable to type 'PrintMetadata | undefined'.
lib/printing/services/print-history-service.ts(232,7): error TS2322: Type 'unknown' is not assignable to type 'PrintResult'.
lib/printing/services/print-history-service.ts(233,7): error TS2322: Type 'unknown' is not assignable to type 'string'.
lib/printing/services/unified-printing-service.ts(113,9): error TS2322: Type 'PrintMetadata | undefined' is not assignable to type '{ [key: string]: unknown; operatorClockNum?: string | undefined; timestamp?: string | undefined; source?: string | undefined; } | undefined'.
lib/printing/services/unified-printing-service.ts(316,61): error TS2345: Argument of type 'PrintType' is not assignable to parameter of type '"QC_LABEL" | "GRN_LABEL" | "TRANSACTION_REPORT" | "INVENTORY_REPORT" | "PALLET_LABEL" | "TRANSFER_SLIP" | "VOID_REPORT"'.
lib/printing/services/unified-printing-service.ts(318,59): error TS2345: Argument of type 'PrintData' is not assignable to parameter of type 'any[]'.
lib/recharts-dynamic.ts(233,3): error TS2345: Argument of type '() => Promise<React.ComponentClass<{ width?: string | number; height?: string | number; aspect?: number; maxHeight?: number; minWidth?: number; minHeight?: number; debounce?: number; children?: React.ReactNode; }, any> | React.FunctionComponent<...> | ComponentModule<...> | React.ForwardRefExoticComponent<...>>' is not assignable to parameter of type 'DynamicOptions<{ width?: string | number | undefined; height?: string | number | undefined; aspect?: number | undefined; maxHeight?: number | undefined; minWidth?: number | undefined; minHeight?: number | undefined; debounce?: number | undefined; children?: ReactNode; }> | Loader<...>'.
lib/recharts-dynamic.ts(248,3): error TS2345: Argument of type '() => Promise<React.ComponentClass<AxisProps, any> | React.FunctionComponent<AxisProps> | ComponentModule<AxisProps> | typeof XAxis>' is not assignable to parameter of type 'DynamicOptions<AxisProps> | Loader<AxisProps>'.
lib/recharts-dynamic.ts(253,3): error TS2345: Argument of type '() => Promise<React.ComponentClass<AxisProps, any> | React.FunctionComponent<AxisProps> | ComponentModule<AxisProps> | typeof YAxis>' is not assignable to parameter of type 'DynamicOptions<AxisProps> | Loader<AxisProps>'.
lib/recharts-dynamic.ts(259,3): error TS2345: Argument of type '() => Promise<React.ComponentClass<ChartElementProps, any> | React.FunctionComponent<ChartElementProps> | ComponentModule<ChartElementProps> | typeof Bar>' is not assignable to parameter of type 'DynamicOptions<ChartElementProps> | Loader<ChartElementProps>'.
lib/recharts-dynamic.ts(264,3): error TS2345: Argument of type '() => Promise<React.ComponentClass<ChartElementProps, any> | React.FunctionComponent<ChartElementProps> | ComponentModule<ChartElementProps> | typeof Line>' is not assignable to parameter of type 'DynamicOptions<ChartElementProps> | Loader<ChartElementProps>'.
lib/recharts-dynamic.ts(269,3): error TS2345: Argument of type '() => Promise<React.ComponentClass<ChartElementProps, any> | React.FunctionComponent<ChartElementProps> | ComponentModule<ChartElementProps> | typeof Area>' is not assignable to parameter of type 'DynamicOptions<ChartElementProps> | Loader<ChartElementProps>'.
lib/recharts-dynamic.ts(274,3): error TS2345: Argument of type '() => Promise<React.ComponentClass<ChartElementProps, any> | React.FunctionComponent<ChartElementProps> | ComponentModule<ChartElementProps> | typeof Pie>' is not assignable to parameter of type 'DynamicOptions<ChartElementProps> | Loader<ChartElementProps>'.
lib/recharts-dynamic.ts(279,3): error TS2345: Argument of type '() => Promise<React.ComponentClass<{ fill?: string; stroke?: string; strokeWidth?: number; key?: string | number; }, any> | React.FunctionComponent<{ fill?: string; stroke?: string; strokeWidth?: number; key?: string | number; }> | ComponentModule<...> | React.FunctionComponent<...>>' is not assignable to parameter of type 'DynamicOptions<{ fill?: string | undefined; stroke?: string | undefined; strokeWidth?: number | undefined; key?: string | number | undefined; }> | Loader<{ fill?: string | undefined; stroke?: string | undefined; strokeWidth?: number | undefined; key?: string | ... 1 more ... | undefined; }>'.
lib/recharts-dynamic.ts(310,3): error TS2345: Argument of type '() => Promise<React.ComponentClass<TooltipProps<string | number, string>, any> | React.FunctionComponent<TooltipProps<string | number, string>> | ComponentModule<...> | typeof Tooltip>' is not assignable to parameter of type 'DynamicOptions<TooltipProps<string | number, string>> | Loader<TooltipProps<string | number, string>>'.
lib/recharts-dynamic.ts(315,3): error TS2345: Argument of type '() => Promise<React.ComponentClass<LegendProps, any> | React.FunctionComponent<LegendProps> | ComponentModule<LegendProps> | typeof Legend>' is not assignable to parameter of type 'DynamicOptions<LegendProps> | Loader<LegendProps>'.
lib/services/warehouse-cache-service.ts(84,28): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
lib/services/warehouse-cache-service.ts(85,29): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
lib/services/warehouse-cache-service.ts(86,34): error TS2345: Argument of type '{}' is not assignable to parameter of type 'string'.
lib/widgets/dynamic-imports.ts(39,11): error TS2322: Type 'Promise<typeof import("/Users/kwanchuncheong/NewPennine/app/admin/components/dashboard/AdminWidgetRenderer")>' is not assignable to type 'Promise<{ default: ComponentType<any>; }>'.
lib/widgets/dynamic-imports.ts(161,7): error TS2322: Type '{ OrderAnalysisResultDialog: () => Promise<typeof import("/Users/kwanchuncheong/NewPennine/app/admin/components/dashboard/widgets/OrderAnalysisResultDialog")>; Folder3D: () => Promise<...>; ... 47 more ...; AcoOrderProgressChart: () => Promise<...>; }' is not assignable to type 'Record<string, ComponentImport>'.
middleware.ts(84,21): error TS2352: Conversion of type 'ApiVersion | undefined' to type 'DatabaseRecord' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
scripts/check-order-status.ts(101,90): error TS2365: Operator '>' cannot be applied to types '{}' and 'number'.
scripts/fix-unknown-errors.ts(123,40): error TS2556: A spread argument must either have a tuple type or be passed to a rest parameter.
scripts/list-tables.ts(123,48): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
scripts/test-phase-1-2.ts(155,44): error TS2769: No overload matches this call.
